#prueba en casa
Fotos/prueba.jpg:coordenada_superior_izquierda = (437687.66, 4471087.73) 
    coordenada_inferior_derecha = (438205.08, 4470929.27)

#prueba con otro formato de imagen
Fotos/pruebapng.png:coordenada_superior_izquierda = (40.38805556, -3.73416667)  # Latitud, Longitud
coordenada_inferior_derecha = (40.38666667, -3.72805556)    # Latitud, Longitud


#coordenada foto etsisi
Fotos/ETISI_TEST.png: coordenada_superior_izquierda = (446080.02, 4470899.4) 
                     coordenada_inferior_derecha = (447048.85, 4471200.84)

#coordena foto insia
Fotos/INSIA_TEST.png: coordenada_superior_izquierda = (446150.31, 4470837.22)
                    coordenada_inferior_derecha= (446551.34, 4470865.19)




